[supervisord]
nodaemon=true
logfile=/www-data/filerun/00log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/www-data/filerun/00log
logfile_maxbytes=50MB      ; maximum size of logfile before rotation
logfile_backups=10         ; number of backed up logfiles
loglevel=error

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:caddy]
environment=HOME="/home/$GO_RUN_USER"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart = true
autorestart = true
command=/usr/bin/caddy run -environ -config /filerun/Caddyfile
user=$GO_RUN_USER

[program:php-fpm]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart = true
autorestart = true
command=/usr/sbin/php-fpm7 -RF
user=$GO_RUN_USER

# [program:sshd]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autostart = true
# autorestart = true
# command=/usr/sbin/sshd -p 2223 -D

